.tools-log-content {
  //width: 600px;
  //width: 100vw;
  // height: 500px;
  // overflow: auto;
  // box-sizing: border-box;
  // border-radius: 5px;
  // padding: 10px;

  background-color: white;
  height: 100%;

  .semi-list {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    .semi-spin {
      flex: 1;
    }

    .semi-list-header {
      background: #eee;
    }
    .semi-list-footer {
      background: #eee;

      .number {
        font-weight: bold;
      }
    }
    .list-item:hover {
      background-color: var(--semi-color-fill-0);
    }
  }
}
